OpenLibraryProject/OpenLibrary/OpenLibrary/DetailsPage.xaml

<Page
    x:Class="OpenLibrary.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BookModelTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About" Click="About_Click"/>
                <AppBarButton x:Name="Exit" Label="Exit" Click="Exit_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name ="previousButton" Icon="Previous" Label="Previous" IsEnabled="true" Click="previousButton_Click"/>

            <AppBarSeparator d:LayoutOverrides="Width, Height"/>
            <CommandBar.Content>
                <!--<TextBlock Name="searchDisplayTextBlock" Text="{Binding searchTerm, Mode=TwoWay}" Margin="15"></TextBlock>-->
                <TextBlock Name="noteTitleTextBlock"  Margin="15" Text="{Binding displayTitle}"></TextBlock>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TextBlock x:Name="bookTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="150,450,0,0" VerticalAlignment="Top" Text="{Binding displayTitle}"/>
            <TextBlock x:Name="bookAuthorTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding bookAuthorName}" Margin="150,475,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="firstPublishedYearTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding firstPublishedYear}" Margin="150,495,0,0" VerticalAlignment="Top" Height="23"/>
        </Grid>
        <Grid Grid.Column="2">

        </Grid>

    </Grid>
</Page>

